<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List App - Easy Tutorials</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Beau+Rivage&family=Bonbon&family=Calistoga&family=Caveat:wght@400..700&family=Eagle+Lake&family=Emilys+Candy&family=Henny+Penny&family=Kings&family=Metal+Mania&family=Mystery+Quest&family=Ole&family=Pacifico&family=Petit+Formal+Script&family=Playwrite+IT+Moderna:wght@100..400&family=Romanesco&family=Schoolbell&family=Uncial+Antiqua&family=UnifrakturMaguntia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <div class="title">
                <img src="images/Test_Bee_Logo4.png" alt="Bee">
                <h2>To-Do List</h2>
            </div>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your text">
                <button onclick= "addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>
    <script src="script.js" ></script>
</body>
</html>